# Aleh_Hramovich_Application

./: .gitignore  Aleh_Hramovich_Application.sln
Aleh_Hramovich_Application/: Aleh_Hramovich_Application.csproj  Program.cs
CSharpAdvanced/: Flower.cs  FlowerHelper.cs  FlowerService.cs  GenericMethodClass.cs  Peony.cs  Program.cs  Rose.cs  StaticClassHelper.cs
CSharpBasics/: Program.cs
CSharpCollections1/: Address.cs  Citizen.cs  Program.cs
CSharpException/: Program.cs  Triangle.cs  TriangleException.cs
CSharpLinq/: CSharpLinq.csproj  Program.cs
CSharpOOP/: Program.cs  ShoppingItem.cs
CSharpOOP2/: Car.cs  CarHelper.cs  Program.cs  StaticClassHelper.cs
CSharpOOP4/: Ball.cs  Cylinder.cs  Program.cs  Pyramid.cs  Shape.cs
Cycles/: Program.cs
Decorator/: ExtraLoudGigantosaurusDecorator.cs  Gigantosaurus.cs  IGigantosaurus.cs  LoudGigantosarusDecorator.cs  Program.cs
Factory Method/: Car.cs  CarDeveloper.cs  Factory Method.csproj  IDeveloper.cs  IVehicle.cs  Motorcycle.cs  MotorcycleDeveloper.cs  Program.cs  Truck.cs  TruckDeveloper.cs  Unicycle.cs  UnicycleDeveloper.cs  VehicleTypeException.cs
InClassTesting/: CookiesBlock.cs  EpamLandingPage.cs  EpamSearchResultsPage.cs  PageObjectTests.cs  SearchBlock.cs
NUnitTests/: ABSTest.cs  ABSTests.cs  ABS_Pos_Test.cs  AddTest.cs  AddTests.cs  Add_Pos_Test.cs  CalcExceptions.cs  DivTest.cs  Div_Neg_Test.cs  Div_Pos_Test.cs  DivideByZeroException.cs  DivisionTests.cs  IsPositiveTest.cs  IsPositiveTests.cs  IsPositive_Pos_Test.cs  MultTest.cs  Mult_Pos_Test.cs  MultiplyTests.cs  NUnitTests.csproj  PowTest.cs  Pow_Pos_Test.cs  PowerTests.cs  SUB_Pos_Test.cs  SubTest.cs  (+4 more)
Selenium_Basics/: EpamContentTextTests.cs  EpamNavigationTest.cs  EpamNavigationTests.cs  EpamNavigationTests1.cs  EpamNavigationTests2.cs  LectureWork.cs  Selenium_Basics.csproj
(+36 files in other folders)
